<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>User Profile</title>

</head>
<style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
</style>
<body>

<header>
    <ul>
        <li><form th:action="@{/}" method="get">
            <button class="buttonProfile">Home</button>
        </form></li>
        <li>
            <form th:action="@{/myProfile}" method="get">
                <button class="buttonProfile">View-Profile</button>
            </form>
        </li>
        <li>
            <form th:action="@{/mySteps}" method="get">
                <button class="buttonProfile">View-Stats</button>
            </form>
        </li>
        <li style="float:right">
            <form th:action="@{/logout}" method="get">
                <button class="buttonLogOut" name="registration"
                        type="Submit">Logout</button>
            </form>
        </li>
    </ul>
</header>
<br/><br/>

<div class="container">
    <center>
    <h2>Profile user</h2>
    <div>
        <p th:utext="${'Email:  ' +userName}"></p>
        <p th:utext="${'Weigth:  ' +weigth}"></p>
        <p th:utext="${'Heigth:  ' +heigth}"></p>
        <p th:utext="${'Gender:  ' +gender}"></p>
        <p th:utext="${'Age:  ' +age}"></p>
    </div>
    </center>

</div>

</body>
</html>