<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        table{
        border-collapse: collapse;
        border: 1px solid black;
        }
        th, td {
           width: 25%;
           vertical-align: top
           border: 1px solid black;
         }
        .columnaDer { padding: 10px; float: right; width: 45%; text-align: justify; }
        .columnaIzq { padding: 10px; float: left; width: 45%; text-align: justify; }
        .buttonStats {
        background-color: #04e9f9;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
     </style>
    <title>Index</title>
</head>
<body>
<header>
    <ul>
        <li><form th:action="@{/}" method="get">
            <button class="buttonProfile">Home</button>
        </form></li>
        <li>
            <form th:action="@{/myProfile}" method="get">
                <button class="buttonProfile">View-Profile</button>
            </form>
        </li>
        <li>
            <form th:action="@{/mySteps}" method="get">
                 <button class="buttonProfile">View-Stats</button>
            </form>
        </li>
        <li style="float:right">
            <form th:action="@{/logout}" method="get">
                <button class="buttonLogOut" name="registration"
                        type="Submit">Logout</button>
            </form>
        </li>
    </ul>
</header>



<div>
        <div class="columnaIzq">
            <table border="1px">
                <thead>
                <tr>
                    <td>
                        <center>
                            <h3>Benefits</h3>
                        </center>
                    </td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>To maintain a healthy life</td>
                    </tr>
                    <tr>
                        <td>Continuous recording</td>
                    </tr>
                    <tr>
                        <td>We will know where we went</td>
                    </tr>
                    <tr>
                        <td>We can count how many steps we take</td>
                    </tr>
                    <tr>
                        <td>We will know our heart rate</td>
                    </tr>
                    <tr>
                        <td>We will see our progress in statistics</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="columnaDer">
            <table>
                <tbody>
                <tr>
                    <td><h3>Functionalities:</h3></td>
                </tr>
                <tr>
                    <td>
                        Step log<br/>
                        Heart rate record<br/>
                        Location record
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
